# RealGLTextureView

./: .gitignore  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaron/realgltextureview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/realgltextureview/: BaseConfigChooser.java  ComponentSizeChooser.java  DefaultContextFactory.java  DefaultWindowSurfaceFactory.java  EGLConfigChooser.java  EGLContextFactory.java  EGLLogWrapper.java  EGLWindowSurfaceFactory.java  EglHelper.java  GLConstant.java  GLSurfaceView.java  GLTextureView.java  GLThread.java  GLThreadManager.java  GLWrapper.java  IGLView.java  LogWriter.java  MainActivity.kt  Renderer.java  SimpleEGLConfigChooser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaron/realgltextureview/: ExampleUnitTest.kt
iglview/: build.gradle
iglview/src/androidTest/java/com/aaronlee/iglview/: ExampleInstrumentedTest.java
iglview/src/main/: AndroidManifest.xml
iglview/src/main/java/com/aaronlee/iglview/: BaseConfigChooser.java  BaseConfigChooser.kt  ComponentSizeChooser.java  ComponentSizeChooser.kt  DefaultContextFactory.java  DefaultContextFactory.kt  DefaultWindowSurfaceFactory.java  DefaultWindowSurfaceFactory.kt  EGLConfigChooser.java  EGLConfigChooser.kt  EGLContextFactory.java  EGLContextFactory.kt  EGLLogWrapper.java  EGLWindowSurfaceFactory.java  EGLWindowSurfaceFactory.kt  EglHelper.java  EglHelper.kt  GLConstant.java  GLConstant.kt  GLSurfaceView.java  GLSurfaceView.kt  GLTextureView.java  GLTextureView.kt  GLThread.java  GLThread.kt  GLThreadManager.java  GLThreadManager.kt  GLWrapper.java  IGLView.java  IGLView.kt  LogWriter.java  LogWriter.kt  Renderer.java  Renderer.kt  SimpleEGLConfigChooser.java  SimpleEGLConfigChooser.kt
iglview/src/test/java/com/aaronlee/iglview/: ExampleUnitTest.java
